<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Tumor Detection</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400&display=swap');
    body{
        padding: 0;
        margin: 0;
        box-sizing: content-box;
        background: #1E1E1E;
        font-family: 'Poppins', sans-serif;
    }
    .WebContainer{
    width: 100%;
    height: auto;
}
.articles{
    width:90%; /*Takes 90% width from WebContainer*/
    height: auto;
    margin: auto;
}
    nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  height: 80px;
  padding: 10px 50px;
  zoom: 100%;
}

nav .logo img {
  height: 60px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: white;
  font-weight:normal;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav ul li a:hover {
  background-color: transparent;
  color: #fff;
  border-color: #CAC2F2;
  border-style: solid;
  border-radius: 50px;
  border-width: 1.5px;
}
h1{
    position: absolute;
    width: 800px;
    height: 200px;
    left: 10px;
    top: 150px;
    font-weight: 300;
    font-size: 95px;
    text-align: center;
    color: #CAC2F2;
    line-height: 90px;
}
h5{
    position: absolute;
    width: 600px;
    height: 85px;
    left: 100px;
    top: 350px;
    font-weight: 200;
    font-size: 30px;
    line-height: 40px;
    text-align: center;
    color: #b5d0e2;
}
.but{
    width: 170px;
    height: 50px;
    text-decoration: none;
    color: #fff;
    position: absolute;
    left: 310px;
    top: 500px;
    font-size: 18px;
    text-align: center;
    border-style: solid;
    border-color: #fff;
    border-radius: 60px;
    justify-content: center;
    padding: 10px;
    border-width: 1.5px;
    transition: all .3s ease-in;
}
.but:hover{
    background: #CAC2F2;
    font-style: bold;
    font-size: larger;
    color: #1E1E1E;
}
.img{
    position: absolute;
    width: 600px;
    height: 600px;
    left: 700px;
    top: 70px;
}
h2{
    position: absolute;
    left: 180px;
    top: 650px;
    font-size: 80px;
    color: #9BB6CC;
}
.features{
    position: absolute;
    left: 180px;
    top: 850px;
    font-size: 25px;
    color: #fff;
}
h6{
    display: block;
    position: absolute;
    left: 40px;
    top: 1300px;
    font-size: 40px;
    line-height: 50px;
    text-align: center;
    color: #CAC2F2;
    font-style:large;
    font-weight: 300;
    padding: 10px;
    width: auto;
    height: auto;
    margin-left: 40px;
    margin-right: 80px;
}
.feat{
    position: absolute;
    width: 600px;
    height: 500px;
    left: 730px;
    top: 720px;
}
* {
  box-sizing: border-box;
}
.timeline {
  position: relative;
  max-width: 1200px;
  margin-top: 1950px;
  margin-left: 100px;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
  border-radius: 5px;
}

.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #5D3FD3;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.left {
  left: 0;
}

.right {
  left: 50%;
}

.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}


.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}


.right::after {
  left: -16px;
}


.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}



@media screen and (max-width: 600px) {

  .timeline::after {
    left: 31px;
  }


  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }


  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  .left::after, .right::after {
    left: 15px;
  }

  .right {
    left: 0%;
  }
}
.title{
    position: absolute;
    margin-top: 1800px;
    margin-left: 350px;
    color: #CAC2F2;
    align-items: center;
    font-size: 50px;
}
.team-members {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-top: 2rem;
}

.team-member {
	background-color: #f7f7f7;
	border: 1px solid #ccc;
	box-shadow: 0 0 5px rgba(0,0,0,0.2);
	padding: 1rem;
	text-align: center;
	width: 23%;
    border-radius: 25px;
    height: 400px;
    margin-left: 20px;
}

.team-member img {
	border-radius: 50%;
	height: 250px;
	width: 250px;
    border-style: solid;
    border-color: #1E1E1E;
    border-width: 1.5px;
}

.team-member h3 {
	margin-top: 1rem;
}

.team-member p {
	color: #666;
	margin-top: 0.5rem;
}
.team{
    align-content: center;
    font-size: 60px;
    justify-content: center;
    margin-left: 450px;
    color: #CAC2F2;
}

footer p.text-center {
  font-size: 12px;
  color: #f7f7f7;
  margin-top: 20px;
  margin-left: 500px;
}

    </style>
</head>
<body>
    <nav>
        <div class="logo">
          <a href="#">Brain Tumor Predictior</a>
        </div>
        <ul class="head">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Industries</a></li>
            <li><a href="#">Insights</a></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
      <h1>Brain Tumor Detection</h1>
      <h5>Get a quick and accurate diagnosis from the comfort of your own home.</h5>
      <a href="/predict" class="but">Check Now</a>
      <img src="/static/images/brain.png" alt="brain" class="img">
      <h2>Key Features</h2>
      <ul class="features">
        <li>Medical image upload</li>
        <li>Automated diagnosis</li>
        <li>Accurate results</li>
        <li>User-friendly interface</li>
        <li>Accessibility</li>
        <li>Cost-effectiveness</li>
        <li>Continual improvement</li>
      </ul>
      <img src="/static/images/Demo Scene.png" alt="features" class="feat">
      <h6>This is a web-based application that uses artificial intelligence to detect brain tumors in medical images. It's user-friendly and provides fast, accurate, and reliable diagnoses, helping patients make informed decisions about their health.</h6>
      <br>
      <p class="title">Steps Involved in Detection</p>
      <div class="timeline">
        <div class="container left">
          <div class="content">
            <h3>Register or Signup</h3>
            <p>The user creates an account or signs in to the website using their email address or social media account.</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h3>Upload brain image</h3>
            <p>The user uploads the brain image to the website, following the instructions provided.</p>
          </div>
        </div>
        <div class="container left">
            <div class="content">
              <h3>Brain image processing</h3>
              <p>The website processes the uploaded brain image, using algorithms to enhance image quality, remove noise, and segment the tumor region from healthy tissue.</p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h3>Generate diagnostic report</h3>
              <p>The website uses machine learning algorithms to analyze the brain image and generate a diagnostic report indicating the presence or absence of a brain tumor.</p>
            </div>
          </div>
        <div class="container left">
            <div class="content">
              <h3>Display results</h3>
              <p>The website displays the diagnostic report to the user, which may include information on the type, size, location, and severity of the tumor, as well as recommendations for further testing or treatment.</p>
            </div>
          </div>
        <div class="container right">
            <div class="content">
              <h3>Follow-up with healthcare provider</h3>
              <p>The user discusses the results of the diagnostic report with their healthcare provider and determines the best course of action for treatment.</p>
            </div>
          </div>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br>
      <main>
        <p class="team">Meet Our Team</p>
		<section class="team-members">
			<div class="team-member">
				<img src="/static/images/member1.png">
				<h3>Tarakesh</h3>
				<p>Developer</p>
			</div>
			<div class="team-member">
				<img src="/static/images/member2.png">
				<h3>Rohith</h3>
				<p>Developer</p>
			</div>
			<div class="team-member">
				<img src="/static/images/member3.png">
				<h3>Prashanth</h3>
				<p>Developer</p>
			</div>
		</section>
	</main>
    <br>
    <footer>
        <div class="container1">
          <div class="left1">
            <p>Follow us:</p>
            <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
            </ul>
          </div>
          <div class="right1">
            <p>Contact us:</p>
            <ul>
              <li>Email: contact@obtd.com</li>
              <li>Phone: +1 (555) 123-4567</li>
              <li>Address: 123 Main St, Anytown USA</li>
            </ul>
          </div>
        </div>
        <div class="row">
            <div class="col-md-12">
              <hr>
              <p class="text-center">© 2023 Online Brain Tumor Detection. All Rights Reserved.</p>
            </div>
      </footer>
      
      <style>
        footer {
          background-color: #1E1E1E;
          color: #fff;
          padding: 40px;
        }
      
        .container1 {
          max-width: 1200px;
          margin: 0 auto;
          display: flex;
        }
      
        .left1 {
          flex: 1;
          margin-right: 20px;
        }
      
        .right1 {
          flex: 1;
        }
      
        p {
          font-size: 16px;
          font-weight: bold;
          margin-bottom: 10px;
        }
      
        ul {
          list-style: none;
          margin: 0;
          padding: 0;
        }
      
        li {
          margin-bottom: 5px;
        }
      
        a {
          color: #fff;
          text-decoration: none;
          transition: color 0.3s ease-in-out;
        }
      
        a:hover {
          color: #CAC2F2;
        }
      </style>
</body>
</html>